<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
  <title>Choose Threshold Page</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- meta character set -->
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/css/linearicons.css">
		<link rel="stylesheet" href="static/css/owl.carousel.css">
		<link rel="stylesheet" href="static/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
		<link rel="stylesheet" href="static/css/magnific-popup.css">
		<link rel="stylesheet" href="static/css/bootstrap.css">
		<link rel="stylesheet" href="static/css/main.css">
</head>

<style>
.banner-content {
  color: black;
}
.banner-content h1 {
  text-shadow: 2px 2px grey;
  font-size: 38px;
  font-family: "Gill Sans", sans-serif;
  margin-left: 0px;
  margin-top: -70px;
  margin-right: -150px;
}
.banner-content button{
  background-color: white;
  border: 2px solid #5D6D7E;
  border-radius: 12px;
  color: black;
  padding: 6px 9px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Gill Sans", sans-serif;
  transition-duration: 0.4s;
  margin-bottom: 10px;
  box-shadow: 0 5px #999;
}
.banner-content button:hover{
  background-color: #FAFCAE;
  color: white;
}
.banner-content button:active{
  background-color: #FAFCAE;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
</style>

<style> 
input[type=submit] {
  background-color: white;
  border: 2px solid #5D6D7E;
  border-radius: 12px;
  color: black;
  padding: 6px 9px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 20px;
  font-family: "Gill Sans", sans-serif;
  transition-duration: 0.4s;
}
input[type=submit]:hover {
  background-color: #5D6D7E;
  color: white;
}
</style>

<body class="dup-body">
		
	<div class="dup-body-wrap">
			
	<!-- Start Banner Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
		<div class="row fullscreen align-items-center justify-content-between">
			<div class="col-lg-6 col-md-7 col-sm-8">
			<div class="banner-content">

			<h1>Access Detailed Customer Information</h1>
      <a class="buttonload" href=/>
      <button class="btn"><i class="fa fa-home"></i></button>
      </a>
      <hr/>

				<form action="{{ url_for('choose_thre') }}" method=post class=choose_thre>
      			<form action="/choose_thre" method="POST">
      			<div class="block">
        			<label>What threshold would you like to use (list customers who will churn with probability above threshold)?</label>
        			<input type=number size=20 name=threshold min=0 step=0.01 max=1 required=required placeholder="threshold" />
      			</div>
            <hr/>
      			<dl>
        			<input type=submit value=Submit>
      			</dl>
            </form>
      	</form>
				</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-4">
					<img src="static/banner2.jpeg" alt="" class="img-fluid">
				</div>
		</div>
		</div>
	</section>
	<!-- End Banner Area -->

  <!-- Strat Footer Area -->
    <footer class="section-gap footer-widget-area">
        <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
          <p class="footer-text m-0">Copyright &copy; 2018 All rights reserved   |   This template is based on <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://colorlib.com/">Colorlib</a></p>
        </div>
      </div>
    </footer>
  <!-- End Footer Area -->

	</div>

<script src="static/js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="static/js/vendor/bootstrap.min.js"></script>
<script src="static/js/jquery.ajaxchimp.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.nice-select.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/main.js"></script>
</body>
</html>
