<!DOCTYPE html>
<html lang="en">
<title>Error Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('static/home-banner2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.body p{
  font-size: 20px;
}
</style>

<style>
p { font-size: 17px; }
</style>

<style> 
input[type=submit] {
  background-color: white;
  border: none;
  color: black;
  padding: 6px 6px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  transition-duration: 0.4s;
  opacity: 0.6;
}
input[type=submit]:hover {
  background-color: #5D6D7E;
  opacity: 1;
  color: white;
}
</style>

<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
    (TT BANK internal use only)
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">CUSTOMER MANAGEMENT SYSTEM</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <form action="{{ url_for('navigate') }}" method=post class=navigate>
        <form action="/navigate" method="POST">
          <dl>
          <input type=submit value="One-click Login">
          </dl>
        </form>
      </form>
    </div>
  </div>

</body>
</html>

