2019-05-13 05:33:45,335 INFO     RDS:False
2019-05-13 05:33:45,391 INFO     database created
2019-05-13 05:34:14,266 INFO     RDS:False
2019-05-13 05:34:14,290 INFO     database created
2019-05-13 05:34:33,172 INFO     RDS:False
2019-05-13 05:34:33,202 INFO     database created
2019-05-13 05:37:11,622 INFO     RDS:False
2019-05-13 05:37:11,666 INFO     database created
2019-05-13 05:37:11,677 INFO     Data added
2019-05-13 05:37:35,288 INFO     RDS:False
2019-05-13 05:37:35,319 INFO     database created
2019-05-13 05:37:35,331 INFO     Data added
2019-05-13 05:37:35,352 INFO        id age activeMember numProducts  ... balance hasCrCard tenure predicted_score
0   1  27            1           2  ...  500.89         1      2               1
1   2  27            1           2  ...  500.89         1      2               1

[2 rows x 10 columns]
2019-05-13 05:38:40,515 INFO     RDS:False
2019-05-13 05:38:40,555 INFO     database created
2019-05-13 05:38:40,562 INFO     Data added
2019-05-13 05:38:40,573 INFO        id age activeMember numProducts  ... balance hasCrCard tenure predicted_score
0   1  27            1           2  ...  500.89         1      2               1

[1 rows x 10 columns]
